# MCAP-Annotate

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: HEADER.txt
gradle/checkstyle/: checkstyle-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/minigamecore/mcap/annotate/catalog/: Catalog.java
src/main/java/io/github/minigamecore/mcap/annotate/common/annotationmarkers/: TargetPlugin.java
