import java.time.LocalDate

buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecrell:licenser:0.2.1'
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.7'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

defaultTasks 'build'

apply plugin: 'org.spongepowered.plugin'

apply plugin: 'net.minecrell.licenser'

license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
        inceptionYear = '2016'
        currentYear = LocalDate.now().getYear();
    }

    header = project.file('gradle/HEADER.txt')
    include '**/*.java'
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '6.19'
    configFile = project.file('gradle/checkstyle/checkstyle.xml')
    configProperties = [
            'basedir': project.projectDir,
            'suppressions': project.file('gradle/checkstyle/checkstyle-suppressions.xml'),
            'severity': 'error'
    ]
    showViolations = true
}

dependencies {
    compile 'org.spongepowered:spongeapi:' + project.spongeapi
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
