name=MCAP-Annotate
organization=MinigameCore
currentYear=2016
description=The MinigameCore Annotation Processor Annotations.
group=io.github.minigamecore
version=0.1.0
url=http://minigamecore.github.io
spongeapi=5.0.0-SNAPSHOT
